import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

# print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))

# Objective: User makes a password of random numbers. letters and symbols

# Get letters for password
new_password_letters = (random.choices(letters, k= nr_letters))

# Get numbers for password
new_password_numbers = (random.choices(numbers, k= nr_numbers))

# Get symbols for password
new_password_symbols = (random.choices(symbols, k= nr_symbols))

# Combine letters, numbers and symbols in a list
new_password_list = new_password_letters + new_password_numbers + new_password_symbols

# Shuffle new password list
random.shuffle(new_password_list)

# Combine new password list in to a string with no spaces
new_password = "".join(new_password_list)

print(new_password)





